<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>biz-transaction</artifactId>
        <groupId>com.bizmda</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>om.bizmda</groupId>

    <description>BizTransaction事务中间件测试</description>
    <artifactId>biz-transaction-test</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.bizmda</groupId>
            <artifactId>biz-transaction-common</artifactId>
            <version>${core.version}</version>
        </dependency>
    </dependencies>

</project>